#See https://github.com/allure-framework/allure-core/wiki/Environment
#Tue Jul 10 12:47:19 BST 2018
UserAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Browser=chrome
