#See https://github.com/allure-framework/allure-core/wiki/Environment
#Thu Apr 26 21:52:59 BST 2018
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36
Browser=chrome
